jobs:
  applyNeedsAttentionLabel:
    uses: realm/ci-actions/.github/workflows/issue-needs-attention.yml@main
name: Issue Needs Attention
on:
  repository_dispatch:
    types: trigger-ga___Issue-Needs-Attention.yml
